<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialsManagement.DAL\MaterialsManagement.DAL.csproj" />
    <ProjectReference Include="..\MaterialsManagement.Model\MaterialsManagement.Model.csproj" />
  </ItemGroup>

</Project>
