# QLVT-API

./: MaterialsManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MaterialsManagement.API/: Dockerfile  Dockerfile.original  MaterialsManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MaterialsManagement.API/Controllers/: CustomersController.cs  MaterialsController.cs  WeatherForecastController.cs  ordersController.cs
MaterialsManagement.API/Properties/: launchSettings.json
MaterialsManagement.BLL/: MaterialsManagement.BLL.csproj
MaterialsManagement.BLL/Interfaces/: ICustomerService.cs  IMaterialService.cs  IOrderService.cs
MaterialsManagement.BLL/Service/: CustomerService.cs  MaterialService.cs  OrderService.cs
MaterialsManagement.DAL/: MaterialsManagement.DAL.csproj
MaterialsManagement.DAL/DbContext/: ConnectionStringOptions.cs  DbContext.cs
MaterialsManagement.DAL/Interfaces/: ICustomerRepository.cs  IMaterialRepository.cs  IOrderRepository.cs
MaterialsManagement.DAL/Repository/: CustomerRepository.cs  MaterialRepository.cs  OrderRepository.cs
MaterialsManagement.Model/: MaterialsManagement.Model.csproj
MaterialsManagement.Model/Customers/: Customer.cs
MaterialsManagement.Model/Materials/: Material.cs
MaterialsManagement.Model/Orders/: Order.cs
MaterialsManagement.Model/Response/: FilterBase.cs  PagedResponse.cs  Response.cs
